# App

./: App.sln
Webscraper/: MyHub.cs  Program.cs  Webscraper.csproj  Worker.cs
Webscraper/Data/Processed/: bitcoinRate.json
Webscraper/Properties/: launchSettings.json
Webscraper/Src/Consumers/: CryptoConsumer1.cs
Webscraper/Src/Producers/: CryptoProducer1.cs
